HearthStone-HelperStats/CollectionUI/CollectionPage.xaml

<Page
    x:Class="HearthStone_HelperStats.CollectionUI.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthStone_HelperStats.CollectionUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox Stretch="Uniform">
            <ListView x:Name="CardsListView" Width="400" Height="800" Margin="20">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="36"/>
                        <Setter Property="MaxHeight" Value="36"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CardListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter" Label="Filtrar"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
